{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sd_users;Username=postgres;Password=123;Pooling=true;Persist Security Info=true"
  },
  "CodeTemplateOptions": {
    "From": "SmartDwell LLC",
    "Subject": "Код подтверждения - {0}",
    "Body": "Ваш код: {0}. Вы можете использовать его для входа в систему."
  },
  "SmtpClientOptions": {
    "Host": "smtp.yandex.com",
    "Port": 587,
    "Email": "seljmov-thesis@yandex.ru",
    "Password": "uwqscnybbjgulxmy",
    "EnableSsl": false
  },
  "JwtOptions": {
    "Issuer": "smartdwell.seljmov.com",
    "Audience": "smartdwell.seljmov.com",
    "Key": "7cQk|ryJqx{5PwLNBv8lSL@sGBv%fGXN7D~7L*xo@Ko|KSd9FqdJ1Ouqzf~Xduq#",
    "AccessTokenLifetime": 10080,
    "RefreshTokenLifetime": 10080
  },
  "ConfigurationOptions": {
    "UsersServerUrl": "https://localhost:7721"
  }
}
